

冀B

订单状态：-11过期,-2卖家取消,-1买家取消,0待付款,1待审查,2待发货,3待收货,4待评价,10完成

20180411
手机拍照

20180409
商城全面测试

20180408
缩略图如果有变动的才生成。
如果有身份证、行驶证则导出。
    大通车服 - 李总:
        后台的导出功能需要把行车本和身份证图片一起导出，尤其是业务订单里面的

20180404
在业务预约成功后短信通知用户。(\app\service\controller\AdminServiceController.php  lothar_sms_send())

20180330
筛选
数据库优化标准: 100w数据 3s以内


20180329
客户对接：百度商桥、云片短信、快递100 接口
服务商城列表筛选未完成

20180328
修正没有规格时，加入购物车失败

20180326
首页轮播图
底部新闻轮播图

20180226
###1、注册
###2、短信(lothar_sms_send())：找回密码、业务预约成功提醒、

20180222
###1、坐标修改
???2、自定义资料
###3、业务模型提交后，请跳转该业务预约详情页，这样客户会使用比较方便，知道自己预约的业务情况。
###4、业务可多次申请
